{
  "name": "dragonmind-mahjong",
  "version": "1.0.0",
  "private": true,
  "description": "DragonMind Mahjong: Learn, analyze, and master every Mahjong variant.",
  "scripts": {
    "dev": "next dev -p 4173",
    "build": "next build",
    "start": "next start -p 4173",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "mobile:sync": "npm run build && npx cap sync",
    "ios:init": "npx cap add ios",
    "ios:open": "npx cap open ios",
    "android:init": "npx cap add android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.45.4",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^0.468.0",
    "next": "^15.0.0",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0",
    "stripe": "^17.3.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^22.10.0",
    "@capacitor/cli": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.0"
  }
}
